VITE_FIREBASE_API_KEY=AIzaSyDYqIhi62SGaWzvsvmLpw0TWoN2wA2e5_M
VITE_FIREBASE_AUTH_DOMAIN=bibleverseapp-d43ac.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bibleverseapp-d43ac
VITE_FIREBASE_STORAGE_BUCKET=bibleverseapp-d43ac.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=660987931155
VITE_FIREBASE_APP_ID=1:660987931155:web:f32a935d07385ce0d5ede6
